import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        // Write your code here
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int arr[]=new int[N];
        for(int i=0;i<N;i++)
            arr[i]=sc.nextInt();
        for(int i=0;i<N;i++){
            int val=arr[i];
            boolean flag=false;
            for(int j=i+1;j<N;j++){
                if(arr[j]>val){
                    flag=true;
                    break;
                }
            }
            if(flag==false){
                System.out.print(val+" ");
            }
        }    
    }
}
