import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        // Write your code here
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int[] arr=new int[N];
        for(int i=0;i<N;i++)
            arr[i]=sc.nextInt();
        int q=sc.nextInt();
        for(int j=0;j<q;j++){
            int count=0;
            int qs=sc.nextInt();
            for(int i=0;i<N;i++){
                if(arr[i]==qs){
                    count++;
                }
            }
        if(count>0)
            System.out.println(count);
        else
            System.out.println("NOT PRESENT");
        }   
    }
}
