import java.util.Scanner;
class TestClass {
    public static void main(String args[] ) throws IOException {
            Scanner br = new Scanner(System.in);
            int t,n,k,min;
            t=br.nextInt();
            for(int j=0;j<t;j++)
            {
                n=br.nextInt();
                int A[]=new int[n];
                k=br.nextInt();
                
                for(int i =0;i<n;i++)
                {
                    A[i]=br.nextInt();
                }
                min=A[0];
                for(int i=0;i<n;i++)
                {
                    if(min>A[i])
                    {
                        min=A[i];
                    }
                }
                if((k-min)>0)
                    System.out.println(k-min);
                else
                    System.out.println(0);
            }
            }
}    
