import java.util.*;
class TestClass {
    
public static void main(String args[] ) throws Exception {
        
        
Scanner sc=new Scanner(System.in);
        
int N=sc.nextInt(); //size of array's
        
int[] arr1=new int[N];
        
int[] arr2=new int[N];
        
int[] arr3=new int[N];
        
for(int i=0;i<N;i++)    
            
	arr1[i]=sc.nextInt();
        
for(int j=0;j<N;j++)
            
	arr2[j]=sc.nextInt();
        
for(int k=0;k<N;k++){
            
	arr3[k]=arr1[k]+arr2[k];
            	System.out.print(arr3[k]+" ");
        
  }
    
}
