import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int arr[]=new int[N];
        for(int i=0;i<N;i++)
            arr[i]=sc.nextInt();
        Arrays.sort(arr);    
        int max_count=1;
        int cur_count=1;
        int res=arr[0];
        for(int i=0;i<N-1;i++){
            if(arr[i]==arr[i+1]){
                cur_count++;
            }
            else{
                if(cur_count>max_count){
                    max_count=cur_count;
                    res=arr[i];
                }
                cur_count=1;
            }
        }
        System.out.println(res);

        // Write your code here

    }
}