import java.util.*;

class TestClass {
  
 public static void main(String args[] ) throws Exception {
        
// Write your code here
        
Scanner sc=new Scanner(System.in);
        
int T=sc.nextInt();
        
while(T!=0){
            
int N=sc.nextInt();
            
int arr[]=new int[N];
            
int sum=0;
            
int c=0;
            
for(int j=0;j<N;j++){
                
arr[j]=sc.nextInt();
                
sum=sum+arr[j];
            
}
            
for(int i=0;i<N;i++){
                
int p=sum;
               
 p=p-arr[i];
                
if(arr[i]>=p){
                    
c++;
                    
break;
                
}
            
}
            
if(c>0){
                
System.out.println("No");
            
}
            
else{
                
System.out.println("Yes");
            
}
            
T--;
        
}
    
}

}