import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class AlternatingCharacters{
public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    
    for(int i=0;i<n;i++){
        int count=0;
        String str=sc.next();
        for(int j=0;j<str.length()-1;j++){
            if(str.charAt(j)==str.charAt(j+1)){
                count++;
            }
        }
        System.out.println(count);
    }
}    
}