import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Gemstones{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int result=0;
        String[] str=new String[n];
        for(int i=0;i<n;i++){
            str[i]=sc.next();
        }
        
        for(char c='a';c<='z';c++){
            int count=0;
            for(int j=0;j<n;j++){
                if(str[j].contains(Character.toString(c))){
                    count++;
                }
                else{
                    break;
                }
            }
         
            if(count==n){
                result++;
            }
        }
        System.out.println(result);
    }
}
