/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int arr[][]=new int[n][m];
		for(int i=0;i<n;i++){
		    for(int j=0;j<m;j++){
		        arr[i][j]=sc.nextInt();
		    }
		}
		int k=0;
		for(int i=0;i<n;i++){
		    int count=0;
		    for(int j=0;j<m;j++){
		    if(arr[i][j]==1){
		    count++;
		    }
		}
		if(count==m){
		    k++;
		}
	}
	System.out.println(k);
  }
}
